# oas-api-validator

./: README.md  pom.xml
src/main/java/oas/api/validator/: OpenAPIValidator.java
src/main/java/oas/api/validator/util/: ValidatortUtil.java
src/test/java/oas/api/validator/: OpenAPIValidatorTest.java  ResourceResponseValidationTest.java  ServiceProviderResponseValidationTest.java
src/test/java/oas/api/validator/util/: ValidatortTestUtil.java
src/test/resources/: log4j.properties  oas-api-validator.properties
src/test/resources/oas/v3/: api-gpi-v3_0_11-SDK.yaml
src/test/resources/responses/: gpi-payment_status_response.json  payment_transaction_details_cover.json  payment_transaction_details_serial.json
